{"schema":"1.0","details":{"displayName":"TaskApp","description":"","createdTime":"2024-09-11T15:44:31.7915904Z","packageTelemetryId":"fdb0c6c6-42a6-40d4-868b-f6f9c5950664","creator":"System Administrator","sourceEnvironment":"System Administrator's Environment"},"resources":{"0254694d-6e30-49c5-acde-faabf2590171":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Task App"},"configurableBy":"User","dependsOn":["0b8569f4-82d3-44d6-8bf6-3578e13d4de2","89f603de-e55c-420e-97a1-8402c5b387b3"]},"0b8569f4-82d3-44d6-8bf6-3578e13d4de2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89f603de-e55c-420e-97a1-8402c5b387b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}